src/FSAL/Stackable_FSALs/FSAL_SECNFS/secnfs.proto

package secnfs;

message KeyFile {
  required string creator = 1;
  required bytes iv = 2;
	repeated KeyBlock key_blocks = 3;
	optional bytes signature = 4;
}

message KeyBlock {
	required string proxy_name = 1;
	required bytes encrypted_key = 2;
}

message SecureContextConfig {
  required string name = 1;
  required bytes pub_key = 2;
  required bytes pri_key = 3;
  // repeated KeyBlock proxies = 4;
}

message ProxyList {
  repeated SecureProxy proxies = 1;
}

message SecureProxy {
  required string name = 1;
  required bytes key = 2;   // public key
}
